{
  "name": "brain-tracker",
  "version": "1.0.0",
  "description": "A mental wellness tracking application.",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'view/*'\" \"npm run client\"",
    "client": "cd view && npm run start",
    "watch": "nodemon server.js --ignore view/",
    "install": "cd view && npm install",
    "build": "cd view && npm run build",
    "heroku-postbuild": "npm run build",
    "test:back": "set NODE_ENV=test && jest ./test --config ./jest.config.js --forceExit",
    "test:front": "cd view && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owaisj/brain-tracker.git"
  },
  "author": "Owais Jamil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/owaisj/brain-tracker/issues"
  },
  "eslintIgnore": [
    "models/index.js"
  ],
  "homepage": "https://brain-tracker.herokuapp.com/",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "if-env": "^1.0.4",
    "moment": "^2.29.4",
    "node-sass": "^4.12.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^5.10.1",
    "victory": "^32.3.3"
  },
  "devDependencies": {
    "concurrently": "^4.1.1"
  }
}
